* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  min-height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #000;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  min-height: 100%;
}

.pages-main {
  overflow: auto;
  padding-bottom: 5rem;
}

.name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 5rem;
}

.big-name {
  color: #000;
  font-size: 10rem;
  font-weight: 300;
  text-align: center;
}

.header {
  height: 90vh;
  background-image: linear-gradient(to right bottom, #73767ace, #161817e0),
    url(./images/frontPage.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  border: rgb(117, 117, 117) 0.5px solid;
  margin: 4rem 3rem 0 3rem;
}

.header__text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  /*The next line add a negative offset to get the text-box right 
  in the middle of the screen*/
  transform: translate(-50%, -50%);
  text-align: center;
}

.header__primary-text {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  color: #ffffff;
  font-size: clamp(3rem, 4.5rem, 6rem);
  font-weight: 300;

  letter-spacing: 1rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  background: linear-gradient(
    to bottom,
    rgba(204, 203, 203, 0.507) 0%,
    rgba(56, 56, 56, 0.315) 100%
  );
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 1rem 8rem;

  color: rgb(21, 21, 26);
  text-decoration: none;
  transition: background-size 0.2s;
}

.heading-primary--main:hover {
  background-size: 0.4rem 0.4rem;
}

.heading-primary--sub {
  display: block;
  font-size: clamp(1rem, 1.2rem, 2rem);
  font-weight: 400;
  letter-spacing: 1rem;
  animation: moveInRight 1s ease-in;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(4rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveFromTop {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.btn--white {
  background: #fff;
  color: rgb(56, 56, 56);
}

.btn--dark {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.2rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  background: rgb(56, 56, 56);
  color: #fff;
  border: rgb(56, 56, 56) 0.1rem solid;
}

.btn--dark:hover {
  border: rgb(56, 56, 56) 0.1rem solid;
  background: #fff;
  color: rgb(56, 56, 56);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn--white::after {
  background: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn--animated-from-bottom {
  animation: moveFromBottom 0.7s ease-in;
}

/*SECTION INFO - HOME*/

.info-section {
  margin: 4rem 3rem 0 3rem;
  margin-bottom: 5rem;
}

.info-section--title {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}

.info-section--data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-items: center;
  justify-content: center;
}

.data--picture {
  width: 100%;
  text-align: center;
}

.data--picture--rigth {
  width: 100%;
  text-align: center;
}

.data--picture--rigth > img {
  width: 60%;
}

.data--picture > img {
  width: 60%;
}

.data--text--right,
.data--text--left {
  font-size: 2.5rem;
  text-align: justify;
}

.data--text--right {
  padding-right: 5rem;
}

.data--text--left {
  padding-left: 5rem;
}

/*NAV BAR*/
.navigation-items {
  list-style: none;
  display: flex;
}

@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.hvr-push {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-push:hover,
.hvr-push:focus,
.hvr-push:active {
  -webkit-animation-name: hvr-push;
  animation-name: hvr-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.navigation-item a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  margin: 0 1.5rem;
  font-size: 1.5rem;
  padding: 1.1rem 1.6rem;
}

.logo img {
  height: 4rem;
  width: auto;
}

.toolbar {
  height: 4rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  box-sizing: border-box;
  z-index: 90;

  background: linear-gradient(
    to bottom,
    rgba(204, 203, 203, 0.719) 0%,
    rgba(44, 44, 44, 0.747) 100%
  );
}

.toolbar.active {
  background: #000;
}

.toolbar-logo {
  height: 2.5rem;
  width: 2.5rem;
  color: #000;
}

.toolbar-logo--white {
  height: 2.5rem;
  width: 2.5rem;
  filter: contrast(0%);
}

.sideDrawer {
  display: none;
}

.drawerToggle {
  visibility: hidden;
}

.resume-btn {
  text-decoration: none;
  color: #fff;
  background: rgba(0, 0, 0, 0.781);
  padding: 0 1rem;
  border-radius: 2rem;
  display: flex;

  font-weight: 500;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.resume-btn:hover {
  color: #000;
  background: rgb(245, 245, 245);
  transition: transform 0.5s ease-in;
  border: #000 solid 1px;
}

.resume-btn.black {
  background: #ccc;
  color: #000;
}

.resume-btn.black:hover {
  background: #fff;
}

/*About Page*/
.about-container {
  margin-top: 5rem;
  font-size: 2rem;
  line-height: 1.7;
  color: #000;
}

#about-container__info-section {
  display: flex;
  flex-wrap: wrap;
}

.info-section__column {
  flex: 50%;
  padding: 2rem;
}

.info-section__column > p {
  text-align: justify;
}

.info-section__column ul {
  list-style: none;
}

#about-photo {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  animation-name: moveInLeft;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
}

#about-description {
  animation-name: moveInRight;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
}

#about-photo img {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  border-radius: 50%;
}

#about-container__skills-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0.8rem;
  justify-content: center;
  align-items: center;
}

#skills--section__logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logos__logo {
  flex: 30%;
  margin: 1.6rem;
  filter: grayscale(50%);

  height: 8rem;
}

/*PROJECTS COMPONENT*/

.projects-title {
  margin-top: 8rem;
  text-align: center;

  animation: moveFromBottom 0.7s ease-in;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 3fr));
  gap: 1.5rem;
  padding: 0px 10rem 3rem 10rem;
  animation: moveFromBottom 0.7s ease-in;
  margin-top: 5rem;
}
/* SINGLE-PROJECT COMPONENT*/
.project-card {
  border: 1px solid #eee;
  border-radius: 2rem;
  box-shadow: 0 0.2rem 0.3rem #ccc;
  padding: 1rem;
  margin: 1rem;
}

.project-card:hover {
  transform: scale(1.02);
  transition: all 0.3s linear;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  background: linear-gradient(
    to top,
    rgba(204, 203, 203, 0.568) 0%,
    rgba(44, 44, 44, 0.63) 100%
  );
  color: #fff;
}

.project-card__image-container {
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  height: 22rem;
}

.project-card__image {
  width: 100%;
  height: 100%;
}

.projects-card__techs {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.projects-card--tech {
  font-weight: 700;
  background-color: rgba(56, 56, 56, 0.76);
  margin-right: 1.5rem;
  color: #fff;
  border-radius: 2rem;
  padding: 0.3rem 0.5rem;
  font-size: 1.3rem;
}

.project-card__title {
  text-align: center;
}

.card-title {
  text-align: center;
  margin-top: 4rem;
}

.employer-card {
  border: 1px solid #eee;
  border-radius: 2rem;
  box-shadow: 0 0.2rem 0.3rem #ccc;
  padding: 1rem;
  margin: 0 1rem;
}

.project-card__button-container {
  display: flex;
  justify-content: space-between;
}

/* CONTACT FORM */

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 8rem 5rem 0 5rem;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  animation: moveFromTop 0.9s cubic-bezier(0.53, -0.49, 0.52, 1.67);
}

.contact-title {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.8rem, 1.5rem, 2.3rem);
}

.contac-descirption {
  text-align: inherit;
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

.contact-form {
  text-align: center;
  background: rgba(8, 8, 8, 0.815);
  display: flex;
  color: #fff;
  padding: 4rem 0 0 0;
  padding-top: 2rem;
  flex-direction: column;
  font-size: 2.5rem;
  font-weight: 400;
  border-radius: 0.5rem;
  width: 50%;
  margin: 0 auto;
}

.contact-form > input,
textarea {
  line-height: 3rem;
  font-size: 1.5rem;
  border-radius: 0.3rem;
  width: 80%;
  margin: 0 auto;
}

.contact-form > label {
  margin-top: 1rem;
}

.form-button {
  margin-top: 2.5rem;
  color: #fff;
  font-weight: 600;
  padding: 1rem;
  background: #37af65;
  font-size: 2rem;
  width: 50%;
  border-radius: 1rem;
  margin: 2.5rem auto;
}

/*FOOTER
.main-footer {
  background: #000;
  height: 6rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: auto;
}

*/
.main-footer {
  background: #000;
  height: 6rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  clear: both;
}

.main-footer__personal-brand {
  height: 100%;
  display: inherit;
  align-items: center;
  margin-left: 2rem;
}

.main-footer__social {
  margin-right: 2rem;
}

.main-footer__social > a {
  margin-right: 2rem;
  color: #fff;
}

.main-footer__social > a > svg:hover {
  transform: scale(1.3);
  transition: 0.3s transform ease-in;
}

.social-twitter:hover {
  color: aqua;
}

.social-linkedIn:hover {
  color: #0e76a8;
}

.social-youtube:hover {
  color: #c4302b;
}

/*Media Queries*/

@media (max-width: 1177px) {
  .heading-primary--main {
    background-size: 1rem 20rem;
  }
}

@media screen and (max-width: 900px) {
  .header {
    height: 85vh;
    background-image: linear-gradient(to right bottom, #73767ace, #161817e0),
      url(./images/frontPage.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  }

  .heading-primary--main:hover {
    background-size: 1rem 40rem;
  }

  .info-section {
    margin-top: 6rem;
  }

  .data--picture {
    margin-right: 0;
    margin: 0 auto;
  }

  .logo img {
    display: none;
  }

  .sideDrawer {
    display: block;
    position: fixed;
    width: 28rem;
    max-width: 70%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 200;
    background: #fff;
    color: black;
    padding: 3.2rem 1.6rem;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;
  }

  .navigation-items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .navigation-item {
    margin: 3rem 0;
  }

  .navigation-item a {
    color: #000;
    font-size: 3rem;
  }

  .resume-btn {
    font-size: 3rem;
  }

  .sideDrawer-open {
    transform: translateX(0);
  }

  .sideDrawer-close {
    transform: translateX(-100%);
  }

  .backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .drawerToogle {
    position: absolute;
    left: 3rem;
    width: 4rem;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
    cursor: pointer;
    visibility: visible;
    top: 0;
  }

  .lineBurger {
    width: 90%;
    height: 0.3rem;
    background-color: rgb(56, 56, 56);
    visibility: visible;
  }
  .toolbar nav {
    visibility: hidden;
  }

  /*ABOUT*/

  #about-container__info-section {
    flex-direction: column;
  }

  #about-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  #about-description {
    padding: 0 5rem;
  }

  #about-description > h2 {
    text-align: center;
  }

  /*PROJECTS*/

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-card {
    width: 50rem;
  }
  .project-card__image-container {
    display: flex;
    justify-content: center;
  }
  .project-card__image {
    width: 80%;
  }

  .form-container {
    width: 90%;
  }

  /*CONTACT*/
  .contact-form {
    width: 80%;
  }
}
